{
  "name": "card-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaudo/card-game.git"
  },
  "author": "Francesco Gaudenzi",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Gaudo/card-game/issues"
  },
  "homepage": "https://github.com/Gaudo/card-game#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "gulp": "^4.0.2",
    "gulp-elm": "^0.8.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.47.0"
  }
}